# db-test

./: pom.xml  scripts.sql
src/main/java/com/briteitservices/dbTest/core/: Main.java
src/main/java/com/briteitservices/dbTest/core/entity/: User.java
